<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ssuser.ss.sunstonechat.ContactListActivity">
    <!--
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/add_contacts"
        android:title="Add Contacts"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    -->
    <item android:id="@+id/action_add_person"
        android:icon="@mipmap/ic_action_add_person"
        android:title="AddPerson"
        app:showAsAction="always"
        />

    <item android:id="@+id/login"
        android:title="Log In"
        android:icon="@mipmap/ic_action_not_secure"
        android:orderInCategory="0"
        app:showAsAction="always"/>

    <item android:id="@+id/logout"
        android:title="Log In"
        android:icon="@mipmap/ic_action_secure"
        android:orderInCategory="0"
        app:showAsAction="always"/>

</menu>
